[global]
# number of rounds to run
# rounds = 100
rounds = 1

# verbosity of the output default is WARN
# options are DEBUG, INFO, WARN, ERROR
loglevel = DEBUG

# Write a Bayeselo compatible pgn file
write_pgn = False

# Filename to use for pgn file
pgn_filename = result.pgn

# timecontrol to use or None
# timecontrol = None
# timecontrol = 3s/30s/100/60s/10m
# timecontrol = 30s/60s/100/60s/10m
timecontrol = 2m/2m/100/10m/8h

# don't check legality of setup moves, useful for handicap games
# strict_setup = False

# bots to use for tournament
bots = Rabbocop Human

# options to send to all bots
bot_hash = 200

[Rabbocop]
communication_method = stdio
cmdline = ../Main +RTS -A50m

[Random]
# command line
cmdline = python simple_engine.py

[Human]
cmdline = python ../arimaa-client/gui.py
